:root{
    --primary: linear-gradient(166deg, rgba(90, 32, 205, 1) 0%, rgba(26, 121, 115, 1) 100%);
    --text-0: .7rem;
    --text-1: 1rem;
    --text-2: 2rem;
    --padding-0: 0;
    --padding-025:.25rem;
    --padding-05:.5rem;
    --padding-1: 1rem;
    --padding-1-3: 1.3rem;
    --padding-2: 2rem;
}

*{
    margin: var(--padding-0);
    padding: var(--padding-0);
    text-decoration: none;
    font-family: "Space Grotesk", sans-serif;
    box-sizing: border-box;
    list-style: none;
}
body{
    width: 100%;
    background-color: rgb(253, 180, 255);
    padding-inline: 7%;
}
.contain_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.name_header{
    font-size: var(--text-1);
    font-weight: bold;
}
.span-header{
    background: var(--primary);
    background-clip: text;
    color: transparent;
}

.fa-moon{
    transition: all 0.25s ease-out;
    border-radius: 20%;
    padding: 20px;
}
.fa-moon:active{
    background-color: rgba(255, 217, 0,  0.5);
}
.contain_main{
    width: 100%;
    padding:var(--padding-2) var(--padding-0);
    
}
.contain_main small{
    opacity: .75;
}
h1{
    background: var(--primary);
    background-clip: text;
    color:transparent;
}
.subtitle{
    padding:var(--padding-05) var(--padding-0);
    opacity: .75;
    font-size: var(--padding-1-3);   
}

.description{
    padding: var(--padding-1-3) var(--padding-0);
}
.contact{
    padding: var(--padding-1-3) var(--padding-0);
    font-size: var(--text-0);
}
.box-button{
    display: flex;
    gap:var(--padding-05);
    margin-top: var(--padding-05);
}
.button{
    border: 2px solid #222;
    border-radius: 8px;
    padding: var(--padding-05) var(--padding-1);
    display: flex;
    align-items: center;
    color: #000;
    gap: var(--padding-025);
    font-weight: bold;
    border-bottom: 4px solid #000;
}
.button:active{
    transform: translateY(-0.25rem);
}
.box-work{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:var(--padding-1);
}

.card{
    border: 1px solid  #222;
    border-radius: 16px;
    padding: var(--padding-1);
    gap: var(--padding-05);
    transition: all 0.25s ease-in;
    
}
.card:active{
    transform: scale(1.05);
}
.img-card{
    width: 100%;
    height: auto;
    border-radius: 16px;
    aspect-ratio: 16/9;
}
.img-autor{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.box-client{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.img-autor:active{
    transform: scale(1.1);
}
.director{
    width: 30px;
    display: flex; 
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    gap: var(--gap-1);
    transition: all .8s ease-out;
}
.colum{
    display: flex;
    flex-direction: column;
}
.director:active{
    width: 80%;
}
.sub-direct{
    font-size: var(--text-0);
}
.subtitle-img{
    font-size: var(--text-1);
}
.description-img{
    font-size: var(--text-0);
}
.box-knowlegde{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: var(--padding-05);
}
.box-item{
    width: 100%;
    border: 1px solid  #222;
    border-radius: 15%;
}
.item,  .item-p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--padding-05);
}
h2{
    background: var(--primary);
    background-clip: text;
    color:transparent;
    font-size: var(--text-2);
}

.contact-footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: var(--padding-2);
}
.box-contact{
    border: 2px solid #222;
    border-radius: 100%;
    padding: var(--padding-05);
    transition: all  0.5s ease;
}
.link-contact{
    color:black;
}
.box-contact:active{
    transform: skewX(25deg);
}

.footer-tomas{
    display: flex;
    justify-content: center;
    margin-top: var(--padding-1-3);
}
.p-footer{
    font-size: var(--text-0);
    opacity: 0.75;
    transition: all  0.5s ease;
}

.footer-tomas:active{
    transform: rotate(20deg);
}
.container-logo{
    display: flex;
    height: 50px;
    width: 50vw;
    justify-content:center;
    perspective: 500px;

}
.logo{
    width: 50px;
    height: 50px;
    background-image: url(img/unicornio.jpg);
    background-position: center;
    background-size: cover;
    top: 10px;
    filter: drop-shadow(0px 7px 21px #ff76d1);
    border-radius: 50%;
    animation: rotar 5s linear infinite;
    position: absolute;
    top: -100%;
    right: -20%;
}

@keyframes rotar{
    from{
        transform: rotateY(180deg);
    }
    to{
        transform: rotateY(-180deg);
    }
}
@media (min-width: 1440px){
    body{
        width: 100%;
        padding-inline: 26%;
    }
    .box-work{
        width: 100%;
        height: auto;
        grid-template-columns: repeat(2, 1fr);
    }
    .box-knowlegde{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5 ,1fr);
    }
    .box-item{
        width: 95%
    }
    footer{
    }
}